---
- hosts: hosts
  connection: local
  name: Dell OpenManage Ansible template inventory details.
  gather_facts: False

  tasks:
    - name: Retrieve baseline report for specific device IDs.
      ome_firmware_baseline_compliance_info:
        hostname: "{{hostname}}"
        username: "{{username}}"
        password: "{{password}}"
        device_ids:
            - 11111
            - 22222
      tags: device_ids

    - name: Retrieve baseline report for specific device service Tags.
      ome_firmware_baseline_compliance_info:
        hostname: "{{hostname}}"
        username: "{{username}}"
        password: "{{password}}"
        device_service_tags:
            - MXL1234
            - MXL4567
      tags: device_service_tags

    - name: Retrieve baseline report for specific group names.
      ome_firmware_baseline_compliance_info:
        hostname: "{{hostname}}"
        username: "{{username}}"
        password: "{{password}}"
        group_names:
            - group1
            - group2
      tags: group_names

    - name: Retrieve compliance report for a specific baseline.
      ome_firmware_baseline_compliance_info:
        hostname: "{{hostname}}"
        username: "{{username}}"
        password: "{{password}}"
        baseline_name: "baseline_name"
        report_type: "baseline_device"
      tags: baseline_device