---
- hosts: hosts
  connection: local
  name: Removve RAID
  gather_facts: False

  tasks:
  - name: Removve RAID
    dellemc_configure_raid:
       idrac_ip:   "x.x.x.x"
       idrac_user: "user"
       idrac_pwd:  "pwd"
       share_name: "x.x.x.x:/NFSShare"
       share_pwd: "share_pwd"
       share_user: "share_user"
       share_mnt:  "/mnt/mntpoint"
       state: "absent"
       vd_name: "VD0"
       controller_fqdd: "RAID.Integrated.1-1"
